charset,UTF-8

descript
{
	version,1
}

sakura.cursor
{
	mouseup0,head,system:hand
	mousedown0,head,system:grip
	mouseup1,face,system:hand
	mousedown1,face,system:finger
	mouseup2,hand,system:hand
	mousedown2,hand,system:grip
	mouseup3,shoulder,system:hand
	mousedown3,shoulder,system:grip
}

//●●
//＃＃素体＃＃//--------------------------------------------------------------------------
surface0-9,11-144,200-343,9990-9999
{
element0,overlay,surface8000.png,0,0
}

surface50000
{
element0,overlay,surface10.png,0,0
}

//●●
//＃＃目＃＃//--------------------------------------------------------------------------
//通常
surface0-4,31-35,61-65,91-95,121,127,133,139,9990,9995
{
animation800.interval,runonce+random,6
animation800.pattern0,overlay,1100,0,0,0
animation800.pattern1,overlay,1100,80,0,0
animation800.pattern2,overlay,1104,120,0,0
animation800.pattern3,overlay,1102,120,0,0
animation800.pattern4,overlay,1100,150,0,0
}

//そらし
surface5-9,36-40,66-70,96-100,122,128,134,140,9991,9996
{
animation800.interval,runonce+random,6
animation800.pattern0,overlay,1101,0,0,0
animation800.pattern1,overlay,1101,80,0,0
animation800.pattern2,overlay,1104,120,0,0
animation800.pattern3,overlay,1103,120,0,0
animation800.pattern4,overlay,1101,150,0,0
}

//通常半
surface11-15,41-45,71-75,101-105,123,129,135,141,9992,9997
{
animation800.interval,runonce+random,6
animation800.pattern0,overlay,1102,0,0,0
animation800.pattern1,overlay,1102,180,0,0
animation800.pattern3,overlay,1104,120,0,0
animation800.pattern4,overlay,1102,150,0,0
}

//そらし半
surface16-20,46-50,76-80,106-110,124,130,136,142,9993,9998
{
animation800.interval,runonce+random,6
animation800.pattern0,overlay,1103,0,0,0
animation800.pattern1,overlay,1103,180,0,0
animation800.pattern3,overlay,1104,120,0,0
animation800.pattern4,overlay,1103,150,0,0
}

//閉じ
surface21-25,51-55,81-85,111-115,125,131,137,143,9994,9999
{
animation800.interval,runonce
animation800.pattern0,overlay,1104,0,0,0
}

//驚き
surface26-30,56-60,86-90,116-120,126,132,138,144
{
animation800.interval,runonce+random,6
animation800.pattern0,overlay,1105,0,0,0
animation800.pattern1,overlay,1105,60,0,0
animation800.pattern2,overlay,1104,90,0,0
animation800.pattern3,overlay,1102,90,0,0
animation800.pattern4,overlay,1105,100,0,0
}

//照れ通常
surface200-204,230-234,260-264,290-294,320,326,332,338
{
animation800.interval,runonce+random,6
animation800.pattern0,overlay,1110,0,0,0
animation800.pattern1,overlay,1110,80,0,0
animation800.pattern2,overlay,1114,120,0,0
animation800.pattern3,overlay,1112,120,0,0
animation800.pattern4,overlay,1110,150,0,0
}

//照れそらし
surface205-209,235-239,265-269,295-299,321,327,333,339
{
animation800.interval,runonce+random,6
animation800.pattern0,overlay,1111,0,0,0
animation800.pattern1,overlay,1111,80,0,0
animation800.pattern2,overlay,1114,120,0,0
animation800.pattern3,overlay,1113,120,0,0
animation800.pattern4,overlay,1111,150,0,0
}

//照れ通常半
surface210-214,240-244,270-274,270-274,300-304,322,328,334,340
{
animation800.interval,runonce+random,6
animation800.pattern0,overlay,1112,0,0,0
animation800.pattern1,overlay,1112,180,0,0
animation800.pattern3,overlay,1114,120,0,0
animation800.pattern4,overlay,1112,150,0,0
}

//照れそらし半
surface215-219,245-249,275-279,305-309,323,329,335,341
{
animation800.interval,runonce+random,6
animation800.pattern0,overlay,1113,0,0,0
animation800.pattern1,overlay,1113,180,0,0
animation800.pattern3,overlay,1114,120,0,0
animation800.pattern4,overlay,1113,150,0,0
}

//照れ閉じ
surface220-224,250-254,280-284,310-314,324,330,336,342
{
animation800.interval,runonce
animation800.pattern0,overlay,1114,0,0,0
}

//照れ驚き
surface225-229,255-259,285-289,315-319,325,331,337,343
{
animation800.interval,runonce+random,6
animation800.pattern0,overlay,1115,0,0,0
animation800.pattern1,overlay,1115,60,0,0
animation800.pattern2,overlay,1114,90,0,0
animation800.pattern3,overlay,1112,90,0,0
animation800.pattern4,overlay,1115,100,0,0
}

//●●
//＃＃眉＃＃//--------------------------------------------------------------------------
//通常
surface0-9,11-30,121-126,200-229,320-325,9990-9999
{
animation801.interval,runonce
animation801.pattern0,overlay,1200,0,0,0
}

//困惑
surface31-60,127-132,230-259,326-331
{
animation801.interval,runonce
animation801.pattern0,overlay,1201,0,0,0
}

//呆れ
surface61-90,133-138,260-289,332-337
{
animation801.interval,runonce
animation801.pattern0,overlay,1202,0,0,0
}

//楽
surface91-120,139-144,290-319,338-343
{
animation801.interval,runonce
animation801.pattern0,overlay,1203,0,0,0
}

//●●
//＃＃口＃＃//--------------------------------------------------------------------------
//ん
surface0,5,11,16,21,26,31,36,41,46,51,56,61,66,71,76,81,86,91,96,101,106,111,116,200,205,210,215,220,225,230,235,240,245,250,255,260,265,270,275,280,285,290,295,300,305,310,315
{
animation802.interval,runonce
animation802.pattern0,overlay,1300,0,0,0

//口パク
animation803.interval,talk,4
animation803.pattern0,alternativestart,(804,805,806)

animation804.interval,never
animation804.pattern0,overlay,1303,80,0,0
animation804.pattern1,overlay,-1,100,0,0

animation805.interval,never
animation805.pattern0,overlay,1305,80,0,0
animation805.pattern1,overlay,-1,100,0,0

animation806.interval,never
animation806.pattern0,overlay,1306,80,0,0
animation806.pattern1,overlay,-1,100,0,0
}

//いひ
surface1,6,12,17,22,27,32,37,42,47,52,57,62,67,72,77,82,87,92,97,102,107,112,117,201,206,211,216,221,226,231,236,241,246,251,256,261,266,271,276,281,286,291,296,301,306,311,316
{
animation802.interval,runonce
animation802.pattern0,overlay,1301,0,0,0

//口パク
animation803.interval,talk,4
animation803.pattern0,alternativestart,(804,805,806)

animation804.interval,never
animation804.pattern0,overlay,1303,80,0,0
animation804.pattern1,overlay,-1,100,0,0

animation805.interval,never
animation805.pattern0,overlay,1304,80,0,0
animation805.pattern1,overlay,-1,100,0,0

animation806.interval,never
animation806.pattern0,overlay,1307,80,0,0
animation806.pattern1,overlay,-1,100,0,0
}

//う
surface2,7,13,18,23,28,33,38,43,48,53,58,63,68,73,78,83,88,93,98,103,108,113,118,202,207,212,217,222,227,232,237,242,247,252,257,262,267,272,277,282,287,292,297,302,307,312,317
{
animation802.interval,runonce
animation802.pattern0,overlay,1302,0,0,0

//口パク
animation803.interval,talk,4
animation803.pattern0,alternativestart,(804,806)

animation804.interval,never
animation804.pattern0,overlay,1300,80,0,0
animation804.pattern1,overlay,-1,100,0,0

animation806.interval,never
animation806.pattern0,overlay,1306,80,0,0
animation806.pattern1,overlay,-1,100,0,0
}

//あ
surface3,8,14,19,24,29,34,39,44,49,54,59,64,69,74,79,84,89,94,99,104,109,114,119,203,208,213,218,223,228,233,238,243,248,253,258,263,268,273,278,283,288,293,298,303,308,313,318
{
animation802.interval,runonce
animation802.pattern0,overlay,1303,0,0,0

//口パク
animation803.interval,talk,4
animation803.pattern0,alternativestart,(804,805,806)

animation804.interval,never
animation804.pattern0,overlay,1300,80,0,0
animation804.pattern1,overlay,-1,100,0,0

animation805.interval,never
animation805.pattern0,overlay,1305,80,0,0
animation805.pattern1,overlay,-1,100,0,0

animation806.interval,never
animation806.pattern0,overlay,1306,80,0,0
animation806.pattern1,overlay,-1,100,0,0
}

//にこ
surface4,9,15,20,25,30,35,40,45,50,55,60,65,70,75,80,85,90,95,100,105,100,115,110,204,209,214,219,224,229,234,239,244,249,254,259,264,269,274,279,284,289,294,299,304,309,314,319
{
animation802.interval,runonce
animation802.pattern0,overlay,1304,0,0,0

//口パク
animation803.interval,talk,4
animation803.pattern0,alternativestart,(804,805,806)

animation804.interval,never
animation804.pattern0,overlay,1301,80,0,0
animation804.pattern1,overlay,-1,100,0,0

animation805.interval,never
animation805.pattern0,overlay,1307,80,0,0
animation805.pattern1,overlay,-1,100,0,0

animation806.interval,never
animation806.pattern0,overlay,1305,80,0,0
animation806.pattern1,overlay,-1,100,0,0
}

//え
surface121-144,320-343
{
animation802.interval,runonce
animation802.pattern0,overlay,1305,0,0,0

//口パク
animation803.interval,talk,4
animation803.pattern0,alternativestart,(804,805,806)

animation804.interval,never
animation804.pattern0,overlay,1300,80,0,0
animation804.pattern1,overlay,-1,100,0,0

animation805.interval,never
animation805.pattern0,overlay,1303,80,0,0
animation805.pattern1,overlay,-1,100,0,0

animation806.interval,never
animation806.pattern0,overlay,1306,80,0,0
animation806.pattern1,overlay,-1,100,0,0
}

//たばこ
surface9995-9999
{
animation2100.interval,runonce
animation2100.pattern0,overlay,1308,0,0,0
}

//たばこ笑
surface9990-9994
{
animation2100.interval,runonce
animation2100.pattern0,overlay,1309,0,0,0
}

//●●
//＃＃着せ替え＃＃//--------------------------------------------------------------------------
surface0-9,11-144,200-343,9990-9999
{
//カウチ
animation10.interval,bind
animation10.pattern0,bind,8900,0,0,0
animation10.option,background

//後ろ髪
animation30.interval,bind
animation30.pattern0,bind,6500,0,0,0
animation30.option,background

//靴下
animation70.interval,bind
animation70.pattern0,bind,8100,0,0,0

//靴
animation200.interval,bind
animation200.pattern0,bind,8200,0,0,0

//服
animation500.interval,bind
animation500.pattern0,bind,8001,0,0,0

//前髪
animation900.interval,bind
animation900.pattern0,bind,6000,0,0,0

//汗
animation899.interval,bind
animation899.pattern0,bind,1400,0,0,0
}

//●●
//＃＃当たり判定＃＃//--------------------------------------------------------------------------
surface0-9,11-144,200-343
{
	collision0,396,107,557,175,head
	collision1,478,271,502,290,mouth
	collision2,427,256,461,288,face
	collision3,509,250,536,277,face
	collision4,96,178,104,212,hand
	collision5,573,578,619,628,hand
	collision6,432,324,540,359,muna
	collision7,430,363,552,406,bust
	collision8,402,229,428,268,ear
	collision9,541,216,558,254,ear
	collision10,467,293,514,324,neck
	collision11,426,681,479,850,reg
	collision12,509,698,583,856,reg
	collision13,400,324,431,372,shoulder
	collision14,549,323,576,377,shoulder
	collision15,452,156,506,199,deko
	collision16,441,469,536,537,belly
	collision17,435,878,509,975,foot
	collision18,530,858,596,956,foot

  collisionex20,reg,polygon,404,608,399,578,445,569,468,589,476,638,488,711,400,712,401,597
  collisionex21,reg,polygon,497,600,507,583,560,554,570,588,572,616,541,652,492,654
	}

surface9990-9999
{
	collision0,396,107,557,175,head
	collision1,478,271,502,290,mouth
	collision2,427,256,461,288,face
	collision3,509,250,536,277,face
	collision4,96,178,104,212,hand
	collision5,573,578,619,628,hand
}

