charset,UTF-8

// この定義ファイルは追加シェル「GOTHIC DOLL」(2023/6/10現在配布終了)のsurfaces.txtを
// ベースに作成させていただきました。問題がありましたらtwitter(@apxxxxxxe_)までご連絡ください。

descript
{
version,1
collision-sort,descend
animation-sort,descend
}

sakura.cursor
{
mouseup0,head,system:hand
mousedown0,head,system:grip
mouseup1,face,system:hand
mousedown1,face,system:finger
mouseup2,hand,system:hand
mousedown2,hand,system:grip
mouseup3,shoulder,system:hand
mousedown3,shoulder,system:grip
}

//●●
//＃＃素体＃＃//--------------------------------------------------------------------------
surface0-9,11-144,200-343,9990-9999
{
element0,overlay,surface8000.png,0,0
element1,overlay,surface9000.png,0,0

animation500.interval,runonce
animation500.pattern0,overlay,8001,0,0,0
}

surface50000
{
element0,overlay,surface10.png,0,0
}

//●●
//＃＃目＃＃//--------------------------------------------------------------------------
//通常
surface0-4,31-35,91-95,121,127,133,139,200-204,230-234,290-294,320,326,332,338,9990,9995
{
animation700.interval,runonce+random,6
animation700.pattern0,overlay,1100,0,0,0
animation700.pattern1,overlay,1100,80,0,0
animation700.pattern2,overlay,1104,120,0,0
animation700.pattern3,overlay,1102,120,0,0
animation700.pattern4,overlay,1100,150,0,0
}

//おどけ
surface61-65,260-264
{
animation700.interval,runonce
animation700.pattern0,overlay,1106,0,0,0
}

//そらし
surface5-9,36-40,66-70,96-100,122,128,134,140,205-209,235-239,265-269,295-299,321,327,333,339,9991,9996
{
animation700.interval,runonce+random,6
animation700.pattern0,overlay,1101,0,0,0
animation700.pattern1,overlay,1101,80,0,0
animation700.pattern2,overlay,1104,120,0,0
animation700.pattern3,overlay,1103,120,0,0
animation700.pattern4,overlay,1101,150,0,0
}

//通常半
surface11-15,41-45,71-75,101-105,123,129,135,141,210-214,240-244,270-274,270-274,300-304,322,328,334,340,9992,9997
{
animation700.interval,runonce+random,6
animation700.pattern0,overlay,1102,0,0,0
animation700.pattern1,overlay,1102,180,0,0
animation700.pattern3,overlay,1104,120,0,0
animation700.pattern4,overlay,1102,150,0,0
}

//そらし半
surface16-20,46-50,76-80,106-110,124,130,136,142,215-219,245-249,275-279,305-309,323,329,335,341,9993,9998
{
animation700.interval,runonce+random,6
animation700.pattern0,overlay,1103,0,0,0
animation700.pattern1,overlay,1103,180,0,0
animation700.pattern3,overlay,1104,120,0,0
animation700.pattern4,overlay,1103,150,0,0
}

//閉じ
surface21-25,51-55,81-85,111-115,125,131,137,143,220-224,250-254,280-284,310-314,324,330,336,342,9994,9999
{
animation700.interval,runonce
animation700.pattern0,overlay,1104,0,0,0
}

//驚き
surface26-30,56-60,86-90,116-120,126,132,138,144,225-229,255-259,285-289,315-319,325,331,337,343
{
animation700.interval,runonce+random,6
animation700.pattern0,overlay,1105,0,0,0
animation700.pattern1,overlay,1105,60,0,0
animation700.pattern2,overlay,1104,90,0,0
animation700.pattern3,overlay,1102,90,0,0
animation700.pattern4,overlay,1105,100,0,0
}

//照れ
surface200-343
{
element2,overlay,surface9001.png,0,0
}

//●●
//＃＃眉＃＃//--------------------------------------------------------------------------
//通常
surface0-9,11-30,121-126,200-229,320-325,9990-9999
{
animation950.interval,runonce
animation950.pattern0,overlay,1200,0,0,0
}

//困惑
surface31-60,127-132,230-259,326-331
{
animation950.interval,runonce
animation950.pattern0,overlay,1201,0,0,0
}

//呆れ
surface61-90,133-138,260-289,332-337
{
animation950.interval,runonce
animation950.pattern0,overlay,1202,0,0,0
}

//楽
surface91-120,139-144,290-319,338-343
{
animation950.interval,runonce
animation950.pattern0,overlay,1203,0,0,0
}

//●●
//＃＃口＃＃//--------------------------------------------------------------------------
//ん
surface0,5,11,16,21,26,31,36,41,46,51,56,61,66,71,76,81,86,91,96,101,106,111,116,200,205,210,215,220,225,230,235,240,245,250,255,260,265,270,275,280,285,290,295,300,305,310,315
{
animation702.interval,runonce
animation702.pattern0,overlay,1300,0,0,0

//口パク
animation703.interval,talk,4
animation703.pattern0,alternativestart,(704,705,706)

animation704.interval,never
animation704.pattern0,overlay,1303,80,0,0
animation704.pattern1,overlay,-1,100,0,0

animation705.interval,never
animation705.pattern0,overlay,1305,80,0,0
animation705.pattern1,overlay,-1,100,0,0

animation706.interval,never
animation706.pattern0,overlay,1306,80,0,0
animation706.pattern1,overlay,-1,100,0,0
}

//いひ
surface1,6,12,17,22,27,32,37,42,47,52,57,62,67,72,77,82,87,92,97,102,107,112,117,201,206,211,216,221,226,231,236,241,246,251,256,261,266,271,276,281,286,291,296,301,306,311,316
{
animation702.interval,runonce
animation702.pattern0,overlay,1301,0,0,0

//口パク
animation703.interval,talk,4
animation703.pattern0,alternativestart,(704,705,706)

animation704.interval,never
animation704.pattern0,overlay,1303,80,0,0
animation704.pattern1,overlay,-1,100,0,0

animation705.interval,never
animation705.pattern0,overlay,1304,80,0,0
animation705.pattern1,overlay,-1,100,0,0

animation706.interval,never
animation706.pattern0,overlay,1307,80,0,0
animation706.pattern1,overlay,-1,100,0,0
}

//う
surface2,7,13,18,23,28,33,38,43,48,53,58,63,68,73,78,83,88,93,98,103,108,113,118,202,207,212,217,222,227,232,237,242,247,252,257,262,267,272,277,282,287,292,297,302,307,312,317
{
animation702.interval,runonce
animation702.pattern0,overlay,1302,0,0,0

//口パク
animation703.interval,talk,4
animation703.pattern0,alternativestart,(704,706)

animation704.interval,never
animation704.pattern0,overlay,1300,80,0,0
animation704.pattern1,overlay,-1,100,0,0

animation706.interval,never
animation706.pattern0,overlay,1306,80,0,0
animation706.pattern1,overlay,-1,100,0,0
}

//あ
surface3,8,14,19,24,29,34,39,44,49,54,59,64,69,74,79,84,89,94,99,104,109,114,119,203,208,213,218,223,228,233,238,243,248,253,258,263,268,273,278,283,288,293,298,303,308,313,318
{
animation702.interval,runonce
animation702.pattern0,overlay,1303,0,0,0

//口パク
animation703.interval,talk,4
animation703.pattern0,alternativestart,(704,705,706)

animation704.interval,never
animation704.pattern0,overlay,1300,80,0,0
animation704.pattern1,overlay,-1,100,0,0

animation705.interval,never
animation705.pattern0,overlay,1305,80,0,0
animation705.pattern1,overlay,-1,100,0,0

animation706.interval,never
animation706.pattern0,overlay,1306,80,0,0
animation706.pattern1,overlay,-1,100,0,0
}

//にこ
surface4,9,15,20,25,30,35,40,45,50,55,60,65,70,75,80,85,90,95,100,105,100,115,110,204,209,214,219,224,229,234,239,244,249,254,259,264,269,274,279,284,289,294,299,304,309,314,319
{
animation702.interval,runonce
animation702.pattern0,overlay,1304,0,0,0

//口パク
animation703.interval,talk,4
animation703.pattern0,alternativestart,(704,705,706)

animation704.interval,never
animation704.pattern0,overlay,1301,80,0,0
animation704.pattern1,overlay,-1,100,0,0

animation705.interval,never
animation705.pattern0,overlay,1307,80,0,0
animation705.pattern1,overlay,-1,100,0,0

animation706.interval,never
animation706.pattern0,overlay,1305,80,0,0
animation706.pattern1,overlay,-1,100,0,0
}

//え
surface121-144,320-343
{
animation702.interval,runonce
animation702.pattern0,overlay,1305,0,0,0

//口パク
animation703.interval,talk,4
animation703.pattern0,alternativestart,(704,705,706)

animation704.interval,never
animation704.pattern0,overlay,1300,80,0,0
animation704.pattern1,overlay,-1,100,0,0

animation705.interval,never
animation705.pattern0,overlay,1303,80,0,0
animation705.pattern1,overlay,-1,100,0,0

animation706.interval,never
animation706.pattern0,overlay,1306,80,0,0
animation706.pattern1,overlay,-1,100,0,0
}

//たばこ
surface9995-9999
{
animation2100.interval,runonce
animation2100.pattern0,overlay,1308,0,0,0
}

//たばこ笑
surface9990-9994
{
animation2100.interval,runonce
animation2100.pattern0,overlay,1309,0,0,0
}

//●●
//＃＃着せ替え＃＃//--------------------------------------------------------------------------
surface0-9,11-144,200-343,9990-9999
{
//椅子
animation10.interval,bind
animation10.pattern0,bind,8900,0,0,0
animation10.option,background
animation11.interval,bind
animation11.pattern0,bind,8901,0,0,0
animation11.option,background
animation12.interval,bind
animation12.pattern0,bind,8902,0,0,0
animation12.option,background

//後ろ髪
animation30.interval,bind
animation30.pattern0,bind,6500,0,0,0
animation30.option,background
animation31.interval,bind
animation31.pattern0,bind,6501,0,0,0
animation31.option,background
animation32.interval,bind
animation32.pattern0,bind,6502,0,0,0
animation32.option,background
animation33.interval,bind
animation33.pattern0,bind,6503,0,0,0
animation33.option,background
animation34.interval,bind
animation34.pattern0,bind,6504,0,0,0
animation34.option,background

//靴下
animation70.interval,bind
animation70.pattern0,bind,8100,0,0,0
animation71.interval,bind
animation71.pattern0,bind,8101,0,0,0
animation72.interval,bind
animation72.pattern0,bind,8102,0,0,0

//靴
animation200.interval,bind
animation200.pattern0,bind,8200,0,0,0

//服
animation400.interval,bind
animation400.pattern0,bind,8050,0,0,0
animation401.interval,bind
animation401.pattern0,bind,8050,0,0,0

//袖+α
animation501.interval,bind
animation501.pattern0,bind,8051,0,0,0
animation502.interval,bind
animation502.pattern0,bind,8052,0,0,0

animation550.interval,bind
animation550.pattern0,bind,8300,0,0,0
animation551.interval,bind
animation551.pattern0,bind,8301,0,0,0
animation552.interval,bind
animation552.pattern0,bind,8302,0,0,0
animation553.interval,bind
animation553.pattern0,bind,8303,0,0,0
animation554.interval,bind
animation554.pattern0,bind,8304,0,0,0
animation555.interval,bind
animation555.pattern0,bind,8305,0,0,0

//下着
animation300.interval,bind
animation300.pattern0,bind,8400,0,0,0

//前髪影
animation600.interval,bind
animation600.pattern0,bind,7000,0,0,0
animation601.interval,bind
animation601.pattern0,bind,7001,0,0,0
animation602.interval,bind
animation602.pattern0,bind,7002,0,0,0
animation603.interval,bind
animation603.pattern0,bind,7003,0,0,0
animation604.interval,bind
animation604.pattern0,bind,7004,0,0,0

//髪+
animation800.interval,bind
animation800.pattern0,bind,6600,0,0,0
animation801.interval,bind
animation801.pattern0,bind,6601,0,0,0
animation802.interval,bind
animation802.pattern0,bind,6602,0,0,0
animation803.interval,bind
animation803.pattern0,bind,6603,0,0,0

//前髪
animation900.interval,bind
animation900.pattern0,bind,6000,0,0,0
animation901.interval,bind
animation901.pattern0,bind,6001,0,0,0
animation902.interval,bind
animation902.pattern0,bind,6002,0,0,0
animation903.interval,bind
animation903.pattern0,bind,6003,0,0,0
animation904.interval,bind
animation904.pattern0,bind,6004,0,0,0

//汗
animation899.interval,bind
animation899.pattern0,bind,1400,0,0,0
}

//●●
//＃＃当たり判定＃＃//--------------------------------------------------------------------------
surface0-9,11-144,200-343
{
collision0,104,10,194,55,head
collision1,153,78,168,90,face
collision2,122,80,136,92,face
collision3,134,82,152,92,mouth
collision4,168,99,191,118,shoulder
collision5,117,99,134,117,shoulder
collision6,128,113,173,147,bust
collision7,130,103,173,122,muna
collision8,169,59,183,80,ear
collision9,146,92,167,103,neck
collision10,67,213,100,316,reg
collision11,100,203,179,240,reg
collision12,108,240,157,316,reg
collision13,96,191,129,212,hand
collision14,128,42,158,59,deko
collision15,128,164,162,196,belly
collision16,132,316,170,367,foot
collision17,38,328,89,367,foot
}

surface9990-9999
{
collision0,104,10,194,55,head
collision1,153,78,168,90,face
collision2,122,80,136,92,face
collision3,134,82,152,92,mouth
collision13,96,191,129,212,hand
}

